// primary-color
$red-5: rgb(243, 59, 74)
$red-4: rgb(243, 88, 101)
$red-3: rgb(245, 117, 127)
$red-2: rgb(247, 130, 140)
$red-1: rgb(247, 199, 203)
$red-0: rgb(255, 245, 246)


// action/alert
$blue: rgb(86, 132, 216)
$green: #88e09e
$dark-green: #25aa46

// greyscale
$greyscale-9: hsl(335, 5%, 10%)
$greyscale-8: hsl(335, 5%, 20%)
$greyscale-7: hsl(335, 5%, 30%)
$greyscale-6: hsl(335, 5%, 40%)
$greyscale-5: hsl(335, 5%, 50%)
$greyscale-4: hsl(335, 5%, 60%)
$greyscale-3: hsl(335, 5%, 70%)
$greyscale-2: hsl(335, 5%, 80%)
$greyscale-1: hsl(335, 5%, 90%)

