// font-weight
$regular-weight: 400;
$bold-weight: 800;

// spacing
$em-0-5: .5em; 
$em-1: 1em; 
$em-1-5: 1.5em; 
$em-2: 2em;
$em-2-5: 2.5em;
$em-3: 3em;
$em-4: 4em;

// breakpoints
$mobile: 480px
$tablet: 768px
$laptop: 1024px
$desktop: 1200px
