@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Corben:wght@400;700&display=swap');
@import './color'
@import '/sizes'

h1
    font-size: 60px
    font-family: 'Corben', cursive
    font-weight: $bold-weight
    color: $dark-green

h2
	font-size: 24px
	font-family: 'Corben', cursive
    font-weight: $regular-weight
	color: $blue

h3
    font-size: 36px
    font-family: 'Manrope', Arial, Helvetica, sans-serif
    font-weight: $bold-weight
    padding: $em-0-5 0
    color: $red-4

p
    font-family: 'Manrope', Helvetica, sans-serif


@media screen and ( max-width: $mobile )
    h1
        font-size: 40px
    h2
        font-size: 18px
    h3
        font-size: 24px
    p
        font-size: 14px